# brucecxm-douyin

./: .$抖音业务流程图.drawio.bkp  .gitignore  README.md  eurekaDockerfile  example.xlsx  pom.xml  抖音业务流程图.drawio
doc/: douyintest.sql
douyin_gateway/: pom.xml
douyin_gateway/src/main/java/com/bruce/: DouyinGatewayApplication.java
douyin_gateway/src/main/java/com/bruce/filter/: SaTokenConfigure.java
douyin_gateway/src/main/java/com/bruce/service/: StpInterfaceImpl.java
douyin_gateway/src/main/java/com/bruce/util/: AppJwtUtil.java
douyin_gateway/src/main/resources/: application.yml
douyin_service/: pom.xml
douyin_service/douyin_admin/: pom.xml
douyin_service/douyin_article/: pom.xml
douyin_service/douyin_article/src/main/java/com/bruce/article/: DouyinArticleApplication.java
douyin_service/douyin_behavior/: pom.xml
douyin_service/douyin_chat/: pom.xml
douyin_service/douyin_chat/src/main/java/com/bruce/websocket/: DemoApplication.java
douyin_service/douyin_chat/src/main/resources/: page.html
douyin_service/douyin_comment/: pom.xml
douyin_service/douyin_comment/src/main/java/com/bruce/: DouyinCommentApplication.java
douyin_service/douyin_comment/src/main/java/com/bruce/controller/: CommentController.java
douyin_service/douyin_comment/src/main/java/com/bruce/dao/: CommentDao.java
douyin_service/douyin_comment/src/main/java/com/bruce/feign/: commentFeign.java
douyin_service/douyin_comment/src/main/java/com/bruce/service/: CommentService.java
douyin_service/douyin_comment/src/main/resources/: application.yml
douyin_service/douyin_file/: pom.xml
douyin_service/douyin_file/src/main/java/com/bruce/: DouyinFileApplication.java  ExcelWriteDemo.java
douyin_service/douyin_file/src/main/java/com/bruce/config/: MinioConfig.java
douyin_service/douyin_file/src/main/java/com/bruce/controller/: FileController.java
douyin_service/douyin_file/src/main/java/com/bruce/filepojo/: UserData.java
douyin_service/douyin_file/src/main/java/com/bruce/service/: EmailService.java  ExcelService.java  MarkdownService.java  MinioService.java
douyin_service/douyin_file/src/main/java/com/bruce/util/: JwtUtils.java
douyin_service/douyin_file/src/main/resources/: application.yml
douyin_service/douyin_introduce/: pom.xml
douyin_service/douyin_introduce/src/main/java/com/bruce/: DouyinIntroduceApplication.java
douyin_service/douyin_introduce/src/main/java/com/bruce/annotation/: RateLimit.java
douyin_service/douyin_introduce/src/main/java/com/bruce/aop/: RateLimitAspect.java
douyin_service/douyin_introduce/src/main/java/com/bruce/config/: RabbitMQConfig.java
douyin_service/douyin_introduce/src/main/java/com/bruce/controller/: introduceController.java
douyin_service/douyin_introduce/src/main/resources/: application.yml
douyin_service/douyin_music/: pom.xml
douyin_service/douyin_music/src/main/java/com/bruce/: AnnotationReader.java  CreateTopics.java  DouyinMusicApplication.java  ProduceMessages.java
douyin_service/douyin_music/src/main/java/com/bruce/annotation/: MyAnnotation.java  StringRange.java
douyin_service/douyin_music/src/main/java/com/bruce/config/: KafkaStreamsConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsConfig.java
douyin_service/douyin_music/src/main/java/com/bruce/controller/: AdminController.java  MusicController.java  UserController.java
douyin_service/douyin_music/src/main/java/com/bruce/dao/: MusicDao.java
douyin_service/douyin_music/src/main/java/com/bruce/feign/: musicFeign.java
douyin_service/douyin_music/src/main/java/com/bruce/listen/: KafkaConsumer.java  KafkaStreamConsumer.java
douyin_service/douyin_music/src/main/java/com/bruce/pojo/: MyClass.java  StringRangeValidator.java  User.java
douyin_service/douyin_music/src/main/java/com/bruce/producer/: KafkaProducer.java
douyin_service/douyin_music/src/main/java/com/bruce/service/: MusicService.java
douyin_service/douyin_music/src/main/resources/: application.yml
douyin_service/douyin_schedule/: pom.xml
douyin_service/douyin_schedule/src/main/java/com/bruce/: DouyinScheduleApplication.java
douyin_service/douyin_schedule/src/main/resources/: application.yml
douyin_service/douyin_search/: pom.xml
douyin_service/douyin_search/src/main/java/com/bruce/: DouyinSearchApplication.java
douyin_service/douyin_search/src/main/resources/: application.yml
douyin_service/douyin_shop/: pom.xml
douyin_service/douyin_shop/src/main/resources/: application.yml
douyin_service/douyin_user/: pom.xml
douyin_service/douyin_user/src/main/java/com/bruce/: DouyinUserApplication.java
douyin_service/douyin_user/src/main/resources/: application.yml
douyin_service/douyin_user/src/test/java/com/bruce/: DemoApplicationTests.java
douyin_service/douyin_video/: pom.xml
douyin_service/douyin_video/src/main/java/com/bruce/: DouyinVideoApplication.java
douyin_service/douyin_video/src/main/resources/: application.yml
douyin_test/: pom.xml
douyin_test/douyin_DelayTask/: pom.xml
douyin_test/douyin_DelayTask/src/main/java/com/bruce/: Application.java
douyin_test/douyin_Designpatterns/: pom.xml
douyin_test/douyin_satoken/: pom.xml
douyin_test/douyin_satoken/src/main/java/com/: DouyinsatokenApplication.java
douyin_test/douyin_satoken/src/main/java/com/config/: SaTokenConfigure.java
douyin_test/douyin_satoken/src/main/java/com/controller/: controller.java
douyin_test/douyin_satoken/src/main/java/com/handle/: GlobalExceptionHandler.java
douyin_test/douyin_satoken/src/main/java/com/he/: controller.java
douyin_test/douyin_satoken/src/main/java/com/satoken/: StpInterfaceImpl.java
douyin_test/douyin_satoken/src/main/resources/: application.yml
douyin_test/douyin_satoken/src/test/java/: SignUserServiceTest.java
douyin_test/douyin_spring/: pom.xml
douyin_test/douyin_spring/src/main/java/com/spring/: DouyinSpringApplication.java  SpringTestApplication.java  brucechen.java  brucechenone.java  testbean.java
douyin_test/douyin_spring/src/main/resources/: beans.xml
douyin_test/douyin_testall/: pom.xml
douyin_test/douyin_websocket/: pom.xml
(+134 files in other folders)
