<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>douyin_backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>douyin_gateway</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>


<!--    &lt;!&ndash; Sa-Token 权限认证（Reactor响应式集成）, 在线文档：https://sa-token.cc &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>cn.dev33</groupId>-->
<!--        <artifactId>sa-token-reactor-spring-boot-starter</artifactId>-->
<!--        <version>1.38.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Sa-Token 整合 Redis （使用 jackson 序列化方式） &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>cn.dev33</groupId>-->
<!--        <artifactId>sa-token-redis-jackson</artifactId>-->
<!--        <version>1.38.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.commons</groupId>-->
<!--        <artifactId>commons-pool2</artifactId>-->
<!--    </dependency>-->




    <dependency>
        <groupId>org.example</groupId>
        <artifactId>douyin_model</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--网关-->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.1</version>
    </dependency>
</dependencies>
</project>